# Environment Variables
MONGODB_URI=mongodb+srv://anyahuang0831_db_user:UWJpe4EqDhQKtSbI@htn2025.mpweh5c.mongodb.net/grocerymap?retryWrites=true&w=majority&appName=htn2025
PORT=3001

# Replace with your actual MongoDB Atlas connection string
# Example: MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/grocerymap?retryWrites=true&w=majority